.project-container {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  gap: 0.5em;
  text-align: center;
  text-transform: uppercase;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 1.3em;
}

.middle-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em 2.5em;
  gap: 2em;
}

.swiper-container {
  height: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.swiper-slide {
  flex-shrink: 0;
  display: flex;
  height: max-content;
  max-height: 100vmin;
}

.project-img {
  width: 100%;
  height: 450px;
}

.click {
  cursor: pointer;
}

.not-available {
  pointer-events: none;
  opacity: 0.6;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descriptions {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1em;
  text-transform: none;
}

.techs {
  display: flex;
  gap: 0.5em;
  justify-items: left;
}

.tech {
  width: 2em;
  cursor: pointer;
  transition: all 0.1s ease-in;
  &:hover {
    transform: scale(1.2);
  }
}

.icons {
  display: flex;
  gap: 1em;
}