.top-title {
  font-weight: bold;
  font-size: 1.8em;
  margin-bottom: 0.8em;
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1em;
  @media not all and (min-width: 1200px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.project-container {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 10px;
}

.top {
  display: grid;
}

.title {
  font-size: 1.1em;
  font-weight: 600;
}

.description {
  font-weight: 400;
  font-size: 0.9em;
  opacity: 0.8;
  word-break: keep-all;
}

.middle-container {
  padding: 0 0.5em;
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}

.swiper-container {
  height: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
  max-width: 100vw;
  width: 100%;
  overflow: hidden;
  display: flex;
  height: fit-content;
}

.swiper-slide {
  flex-shrink: 0;
  display: flex;
  height: max-content;
  max-height: 100vmin;
}

.project-img {
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.click {
  cursor: pointer;
}

.not-available {
  pointer-events: none;
  opacity: 0.6;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descriptions {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1em;
}

.techs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-items: left;
}

.tech {
  width: 1.7em;
  cursor: pointer;
  transition: all 0.1s ease-in;
  &:hover {
    transform: scale(1.2);
  }
}

.icons {
  display: flex;
  text-align: left;
  gap: 1em;
  bottom: 0;
  margin-top: auto;
  padding: 0.5em;
}
